# spse-kviz

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bily/samuel/kviz/: AboutActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionAnsweredActivity.java  QuizActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/bily/samuel/kviz/lib/: JSONParser.java
app/src/main/java/com/bily/samuel/kviz/lib/adapter/: QuestionArrayAdapter.java  TestArrayAdapter.java
app/src/main/java/com/bily/samuel/kviz/lib/database/: Answer.java  DatabaseHelper.java  Option.java  Question.java  Test.java  User.java
app/src/main/java/com/bily/samuel/kviz/lib/gcm/: GcmMessageHandler.java  GcmNotification.java  GcmReceiver.java
app/src/main/java/com/bily/samuel/quiz/: AboutActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  QuestionAnsweredActivity.java  QuizActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/bily/samuel/quiz/lib/: JSONParser.java
app/src/main/java/com/bily/samuel/quiz/lib/adapter/: QuestionArrayAdapter.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_question_answered.xml  activity_quiz.xml  activity_register.xml  custom_toast.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_filter.xml  fragment_policy.xml  fragmetn_donation.xml  list_row.xml  list_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+10 files in other folders)
