apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.bily.samuel.kviz'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName '0.2.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'com.google.firebase:firebase-ads:9.0.1'
}
apply plugin: 'com.google.gms.google-services'
