<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/registerRelative"
    tools:context="com.bily.samuel.quiz.RegisterActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registrácia do kvízu"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorLigth"
            android:textSize="30dp"
            android:layout_marginBottom="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/regName"
            android:layout_gravity="center_horizontal"
            android:hint="Janko Mrkvička"
            android:textColor="@color/colorLigth"
            android:textColorHint="@color/color100" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/regEmail"
            android:layout_gravity="center_horizontal"
            android:hint="example@example.com"
            android:textColor="@color/colorLigth"
            android:textColorHint="@color/color100" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/regPass"
            android:layout_gravity="center_horizontal"
            android:hint="********"
            android:textColor="@color/colorLigth"
            android:textColorHint="@color/color100" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Registráciou súhlasím s podmienkami"
                android:id="@+id/podmienky"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="onPolicyButton"
                android:textColor="@color/color100" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Registrácia"
            android:textColor="@android:color/white"
            custom:pb_colorNormal="@color/colorButton"
            custom:pb_colorPressed="@color/colorButton"
            custom:pb_colorProgress="@color/colorPrimary"
            custom:pb_textProgress="Loading..." />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_register_activity"
        android:id="@+id/textView5"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:onClick="onLoginButtonClicked"
        android:textStyle="italic"
        android:textColor="@color/colorLigth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/copyright"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorLigth" />

</RelativeLayout>
