<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passNow"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:hint="Súčasné heslo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPass"
        android:layout_gravity="center_horizontal"
        android:hint="Nové heslo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPass02"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:hint="Opakujte nové heslo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/errorMsg"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Uložiť"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@color/colorButton"
        custom:pb_colorPressed="@color/colorButton"
        custom:pb_colorProgress="@color/colorPrimary"
        custom:pb_textProgress="Loading..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>