<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTestName"
        android:hint="Nazov testu"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:theme="@style/AppTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="alebo"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editInstructor"
        android:layout_gravity="center_horizontal"
        android:hint="Inštruktor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/AppTheme" />
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Filtrovať"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@color/colorButton"
        custom:pb_colorPressed="@color/colorButton"
        custom:pb_colorProgress="@color/colorPrimary"
        custom:pb_textProgress="Loading..."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>